
blexisma.sygfran.installpath=/Users/serasset/dev/sygtext/APPLI/applisyg
blexisma.sygfran.rulepath=/Users/serasset/dev/sygtext/donneesSygFranMacIntel
blexisma.sygfran.runpath=/tmp/sygfran/

blexisma.semdict.basepath=/Users/serasset/dev/videosense/expe-jade/vectors
blexisma.semdict.netpath=/Users/serasset/dev/wiktionary/extracts/fr_extract.raw
blexisma.semdict.dimension=2000
blexisma.semdict.codelength=2000000
blexisma.semdict.langs=fra

blexisma_vectorbase_path=/Users/serasset/dev/videosense/vectors
blexisma_network_path=/Users/serasset/dev/wiktionary/extracts/fr_extract.raw
stanford_english_grammar_path=/home/serasset/opt/local/stanford-parser-2010-11-30/englishFactored.ser.gz
stanford_german_grammar_path=/home/serasset/opt/local/stanford-parser-2010-11-30/germanFactored.ser.gz
blexisma_training_save_frequency=1000
