<!DOCTYPE html>
<meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" charset="UTF-8">

<style>
select {
   width: 120px;
   display: inline-block;
}

.ui-selectmenu-text {
	font-size: 12px;
        font-family: sans-serif;
        font-weight: bold;
}

.ui-menu-item {
   font-size: 10px;
}

.link {
    fill: none;
    stroke: lightBlue;
    stroke-width: 1.5px;
}

#inherited { 
    fill: lightBlue;
}

.link.inherited {
    stroke: lightBlue;
}

.link.derived { 
    stroke-dasharray: 0,2 1;
}

text {   
    font: 10px sans-serif; 
    pointer-events: none; 
}

div.tooltip {  
    position: absolute;
    text-align: left;  
    max-width: 255px;
    padding: 2px;  
    font: 12px sans-serif;
    background: lightBlue;
    border: 0px; 
    border-radius: 8px; 
    pointer-events: none;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } 
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; } 

</style>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="../../vendors/css/hopscotch.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="../../vendors/js/hopscotch.min.js"></script>
<script src="../js/liveTour.js"></script>
<script src="../js/query.js"></script>  
<body>  
<div data-role="page">
    <div data-role="header">
  <!-- <div class="ui-fieldcontain" id="tree-container">-->
        <table style="empty-cells:hide; margin-left:auto; margin-right:auto;"> 
            <tr> 
                <td> 
                    <input type="text" data-type="search" placeholder="search etymology" id="tags"></input>
                </td>
            <!--    <td>
                    <a id="searchButton" data-rel="popup" style="font-size:12px;border:0" data-inline="true" class="ui-btn ui-corner-all ui-icon-search ui-btn-icon-center ui-btn-icon-notext"> </a>
                </td> -->
                <td>
                    <a href="#helpPopup" data-rel="popup" id="aHelpPopup" class="ui-btn ui-corner-all ui-icon-eye ui-btn-icon-left" style="border:0" data-inline="true">help</a>
                    <div data-role="popup" id="helpPopup" class="ui-content" style="box-shadow:10px 10px 5px #888888">
                        <p style="font-size:12px;border-radius:8px;max-width:255px;" id="p-helpPopup">
                            Search the etymology of a word: enter a word in the search tab, then press Enter or click.
                        </p>
                    </div>
                </td>
                <td id="lan">
                    <select class="ui-shadow ui-btn ui-corner-all ui-select" style="font-size:10px;border:0;">
                        <option value="1">en - English</option>
                        <option value="2">other languages not implemented yet</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <div data-role="main" class="ui-fieldcontain" id="tree-container">
        <div id="tree-overlay" style="margin-left:15px;">
            <div style="text-align:center;">
                <br><br><br><br><br>
                <span style="font-size:20px;font-family:courier new;">etytree</span> : a visual etymology dictionary using trees
                <br><br><br><br><br>
            </div>
            <div>
                <span style="font-family:courier new;">etytree</span> can visualize the etymological tree of a word, i.e., the etymology - or the origin of a word and the historical development of its meaning - in the form of a tree, reconstructing its ancestral form, its cognate words, its derived words, etc. This first version uses directed graphs instead of trees because of the nature of the current data. 
                <br>
                <br>
                This version implement automatic extraction and parsing of data from the English Wiktionary. 
                <br>
            </div>
            <br>
            <div style="text-align:center;">
                <span style="font-size:10px;">
                    This project is open source (<a href="https://github.com/esterpantaleo/etymology">source code</a>) and uses <a href="http://d3js.org/">d3</a> and <a href="https://www.wiktionary.org/">Wiktionary</a>. 
                    <br>
                    Anyone can directly contribute or indirectly contribute by improving the etymological entries of words inthe English Wiktionary. 
                    <br>
                   If you would like to contribute email me at esterpantaleo at gmail dot com.
                </span>
            </div>
        </div>
    </div>
</div>

</body>
</html>

